body {
    margin: 0px;
    padding: 0;
    color: #222;
    font-size: 16px;
    font-family: "Jost*", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    background-color: #fff;
    max-width: 100%;
    overflow-x: hidden;
}

@media only screen and (max-width: 767px) {
    .sign-up-logo {
        display: none;
    }
}

input:required {
    box-shadow: none;
}

#messages-password {
    text-align: left;
    color: red;
    display: none;
}

#messages-email {
    text-align: left;
    color: red;
    display: none;
}

#messages-berhasil {
    color: green;
    display: none;
}

#messages-sosmed {
    color: red;
    display: none;
}

section {
    padding-top: 10em;
}

input:invalid {
    box-shadow: none
}

.upside {
    width: 1250px;
    max-width: 100%;
    margin: 0 auto;
    padding: 7em 4em;
    position: relative;
}

.container {
    max-height: 1000px;
}

.input-field {
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    position: relative;
}

.container {
    max-width: 1020px;
    margin: 0px auto;
}

.row {
    display: flex;
    max-width: 1000px;
    text-align: center;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.navbar {
    display: flex;
    position: fixed;
    box-sizing: border-box;
    padding-left: 90px;
    box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    padding-right: 90px;
    background-color: #f8f9fa
}

.service {
    padding: 4em 2em 4em 2em;
    flex: 1;
    text-align: center;
    box-shadow: 0 10px 25px -10px rgba(72, 29, 99, 0.18);
    margin: 1em 2em 1em 0em;
    border-radius: 15px;
    background-color: white;
}

.information {
    text-align: center;
}

.service-belt {
    flex-direction: row;
    display: flex;
    text-align: left;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 1em;
}

#nav-icon1 {
    display: none;
}

@media only screen and (max-width: 850px) {
    #nav-icon1 {
        display: block;
    }
    header {
        display: block;
        margin-top: 0 !important;
    }
    .logo {
        justify-content: flex-start;
        padding-left: 15px;
    }
}

.block-hero-2 {
    text-align: center;
    padding-top: 4.1em;
    display: flex;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: contain;
}

.block-hero-2 .columns {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
    margin: 5em auto;
    margin-top: 5em;
    flex-direction: column;
    margin-top: 0em;
}

footer .wrapper {
    width: 100%;
    max-width: 100%;
    background-image: linear-gradient(-131deg, #FCDFE7 0%, #FFE4C7 100%);
    margin-bottom: 0em;
}

.block-hero-2 .columns .media {
    position: relative;
}

.nav_menu.open_menu {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ff4754;
    width: 100vw;
    height: 100vh;
    top: 0;
    overflow: hidden;
    z-index: 999;
}

#nav-icon1 span:nth-child(2) {
    top: 18px;
    transform: rotate(0deg);
}

#nav-icon1 span:nth-child(4) {
    top: 18px;
    transform: rotate(0deg);
    opacity: 0;
}

#nav-icon1 span:nth-child(3) {
    top: 36px;
    width: 70%;
    right: 0;
    transform: translateX(0px);
}

#nav-icon1 {
    z-index: 9999;
    width: 40px;
    height: 45px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin: 1em;
    overflow: hidden;
}

.anotherclass {
    transform: translateX(0%) !important;
    padding-left: 0;
}

#nav-icon1 span {
    width: 100%;
    height: 5px;
    position: absolute;
    background: #ed6c75;
    border-radius: 0px;
    opacity: 1;
    transition: all 0.7s ease;
    display: inline-block;
}

.container-title {
    box-sizing: border-box;
    display: flex;
}

.navbar-nav {
    display: flex;
    box-sizing: border-box;
    position: fixed;
}

.col-md-6 {
    position: relative;
    width: 100%;
}

.logo {
    padding: 8px;
    padding-left: 8px;
    padding-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav li a {
    text-decoration: none;
    padding-left: 2rem;
    color: #566b86;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn {
    margin: 0 auto;
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
}

header .nav_social a {
    text-decoration: none;
    padding-left: 2rem;
    color: #566b86;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.logo a {
    color: #333;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0px;
    text-decoration: none;
    padding-left: 10px;
}

.nav-menu {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    line-height: 33px;
    margin: 1rem auto;
    padding-left: 0;
    font-size: 20px;
    color: #5c6b86;
}

header nav li {
    display: inline;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Jost*", Helvetica, Arial, sans-serif;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 0px;
    position: fixed;
    z-index: 100;
    background-color: #f0f0f0;
}

.downside-wrapper {
    width: 1250px;
    max-width: 101%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em 4em;
}

.downside-left,
.downside-right {
    flex: 1;
}

.left-links {
    list-style: none;
    margin-left: 0em;
    padding-top: 1em;
    line-height: 28px;
    font-size: 16px;
    color: #3E454F;
}

.downside-right {
    padding-left: 8em;
}

@media only screen and (max-width: 850px) {
    .service-belt {
        flex-direction: column;
    }
}

.right-links {
    line-height: 2.5em;
    list-style: none;
    margin-left: 0em;
    font-size: 16px;
    color: #86929C;
    width: 300px;
    max-width: 100%;
}